
:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* main heading, stats */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* stat headings */
    --transparent-white: hsla(0, 0%, 100%, 0.6);

    font-size: 15px;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
    color: var(--slightly-transparent-white);
    font-family: 'Inter', sans-serif;
}

.card {
    width: 23rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .65rem;
    padding-top: 1rem;
}

.banner {
    position: relative;
    background-image: url("images/image-header-desktop.jpg");
    background-size: contain;
    width: 23rem;
    height: 17rem;
    border-top-left-radius: .65rem;
    border-top-right-radius: .65rem;
}

.layer {
    background-color: hsla(277, 84%, 31%, 0.575);
    border-top-left-radius: .65rem;
    border-top-right-radius: .65rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    width: 17rem;
    text-align: center;
    background-color: var(--dark-desaturated-blue);
    padding: 0 3rem;
    border-bottom-left-radius: .65rem;
    border-bottom-right-radius: .65rem;
}

h2 {
    color: var(--white);
    font-size: 1.75rem;
    margin-top: 2.5rem;
    font-family: 'Lexend Deca', sans-serif;
}

h2 span  {
    color: var(--soft-violet);
}

.description  {
    line-height: 1.65rem;
}

.stats {
    padding: 0;
    margin: 2rem 0;
}

.stat {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    padding: .5rem;
    font-family: 'Lexend Deca', sans-serif;
}

.stat span {
    color: var(--white);
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stat p {
    text-transform: uppercase;
    color: var(--transparent-white);
    margin: .5rem;
    letter-spacing: .1rem;
    font-size: .9rem;
}




.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* DESKTOP STYLES */

@media only screen and (min-width: 1440px) {

    .card {
        width: 72rem;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: stretch;
        border-radius: .65rem;
        padding-top: 1rem;
    }
    
    .banner {
        background-image: url("images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        height: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: .65rem;
        border-bottom-right-radius: .65rem;
    }
    
    .layer {
        border-top-left-radius: 0;
        border-top-right-radius: .65rem;
        border-bottom-right-radius: .65rem;
    }
    
    .content {
        width: 50%;
        padding: 1rem 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top-left-radius: .65rem;
        border-bottom-right-radius: 0;
    }

    h2 {
        font-size: 2.25rem;
        width: 70%;
    }

    .description  {
        width: 70%;
        line-height: 1.65rem;
        margin-bottom: 3rem;
        text-align: left;
    }


    .stats {
        width: 70%;
        display: flex;
    }
    
    .stat {
        width: 30%;
        margin-right: 1rem;
        padding: 0;
    }

    .stat p {
        margin: .5rem 0;
        font-size: .8rem;
    }
    
}